{
  "name": "suelr-studio",
  "private": true,
  "version": "0.0.0",
  "description": "Local-first multimodal AI studio",
  "author": "SueLr",
  "license": "UNLICENSED",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "install:all": "npm install --prefix backend",
    "start": "node scripts/start-dev.mjs",
    "dev:local-web": "node scripts/start-dev.mjs",
    "build:local-web": "node scripts/build-local-web.mjs",
    "start:local-web": "node scripts/start-local-web.mjs",
    "dev": "concurrently -n frontend,backend -c blue,green \"vite\" \"npm run dev --prefix backend\"",
    "dev:frontend": "vite",
    "dev:backend": "npm run dev --prefix backend",
    "start:backend": "npm run start --prefix backend",
    "check:workflow-store": "node scripts/check-workflow-store-structure.mjs",
    "check:docs": "node scripts/check-release-docs.mjs",
    "check:runtime-baseline": "node scripts/check-runtime-baseline.mjs",
    "check:test-surface": "node scripts/check-test-surface.mjs",
    "check:repo-hygiene": "node scripts/check-repo-hygiene.mjs",
    "check:encoding": "node scripts/check-encoding.mjs",
    "fix:encoding": "node scripts/fix-encoding.mjs",
    "typecheck": "npx tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test": "npm run test:backend",
    "test:backend": "npm run test --prefix backend",
    "build": "vite build",
    "check": "npm run check:workflow-store && npm run check:docs && npm run check:runtime-baseline && npm run check:test-surface && npm run check:repo-hygiene && npm run check:encoding && npm run typecheck && npm run test:unit && npm run build && npm run test:backend",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:dist": "npm run build && electron-builder",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "lucide-react": "^1.8.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "three": "^0.184.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.3",
    "vite-plugin-singlefile": "2.3.0",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.suelr.studio",
    "productName": "SueLr Studio",
    "artifactName": "SueLr-Studio.${ext}",
    "copyright": "Copyright (c) 2026 SueLr",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.ico",
      "build/icon.png",
      "backend/**/*",
      "src/shared/workflow/**/*",
      "package.json",
      "!node_modules/**/*",
      "!backend/package-lock.json",
      "!backend/node_modules/.package-lock.json",
      "!backend/tests/**/*",
      "!backend/node_modules/**/{test,tests,docs,.github}/**/*",
      "!backend/node_modules/**/test*.js",
      "!backend/node_modules/**/tests*.js",
      "!backend/node_modules/**/*.md",
      "!backend/node_modules/**/*.markdown",
      "!backend/node_modules/**/{README,CHANGELOG,HISTORY,LICENSE,NOTICE}*"
    ],
    "asarUnpack": [
      "backend/node_modules/**/*.node",
      "backend/node_modules/sharp/**/*",
      "backend/node_modules/@img/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "legalTrademarks": "SueLr Studio",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
